{
  "name": "minecraft-afk-bot",
  "version": "2.5",
  "description": "Optimized AFK bot for Discloud 100MB",
  "main": "index.js",
  "scripts": {
    "start": "node --expose-gc --max-old-space-size=80 index.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "minecraft-data": "^3.103.0",
    "mineflayer": "^4.34.0"
  }
}
